NODE_ENV=development
BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=testnet
REACT_APP_SENTRY_DSN=

#REACT_APP_TEST_FIRST_BLOCK=1271014
REACT_APP_TEST_FIRST_BLOCK=0

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

REACT_APP_WHITELIST=false

REACT_APP_MAILCHIMP=https://gmail.us17.list-manage.com/subscribe/post?u=e66850f0b51ebbdbe1f2c3e36&id=ef5d452839

REACT_APP_TRANSAK_API_KEY=a2d23229-58f9-4ca5-a3d4-2c3d2b1b9a81
REACT_APP_TRANSAK_ENV=STAGING

REACT_APP_GOOGLE_ANALYTICS=UA-192081564-2

REACT_APP_INFURA_KEY=12b606df88b3420aad7828acd0f11902
REACT_APP_PERPETUAL_GRAPHQL=https://graphql.sovryn.app/subgraphs/name/DistributedCollective/Sovryn-perpetual-swaps-subgraph
