BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK_ID=31
REACT_APP_EXPLORER_URL=https://explorer.testnet.rsk.co
#REACT_APP_PUBLIC_NODE=wss://18.138.223.132
REACT_APP_PUBLIC_NODE=ws://18.138.223.132:4445/websocket
