GENERATE_SOURCEMAP=false

REACT_APP_NETWORK=mainnet
REACT_APP_SENTRY_DSN=https://2981633dd7f04f0d9fb3facf8c1332b8@o459269.ingest.sentry.io/5458134

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

REACT_APP_WHITELIST=false

REACT_APP_MAILCHIMP=https://gmail.us17.list-manage.com/subscribe/post?u=e66850f0b51ebbdbe1f2c3e36&id=ef5d452839

REACT_APP_TRANSAK_API_KEY=fadc5140-4d8f-4eda-ab37-5999dfedf353
REACT_APP_TRANSAK_ENV=PRODUCTION

REACT_APP_INFURA_KEY=12b606df88b3420aad7828acd0f11902
