BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=testnet
REACT_APP_SENTRY_DSN=https://2981633dd7f04f0d9fb3facf8c1332b8@o459269.ingest.sentry.io/5458134

#REACT_APP_TEST_FIRST_BLOCK=1271014
REACT_APP_TEST_FIRST_BLOCK=0

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

REACT_APP_MAIL_SRV = http://ec2-54-190-101-255.us-west-2.compute.amazonaws.com:3000/

REACT_APP_MAIL_API_KEY = V5vkHhjLEKzasAazb9M2bgr3v8ZPDJztPETq9dWuAYZk7ERQwDdMxaeYq3LabgPqbg3CMsW3uuMt4Kd7rWPxKnyJMAsRAHRMcZFey8MdMasTcjHttpYG62rJftE8aUZb

