BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=testnet
REACT_APP_SENTRY_DSN=

#REACT_APP_TEST_FIRST_BLOCK=1271014
REACT_APP_TEST_FIRST_BLOCK=0

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

REACT_APP_WHITELIST=false
REACT_APP_WHITELIST_TOKEN=

REACT_APP_YBUG_ID=

REACT_APP_MAILCHIMP=https://gmail.us17.list-manage.com/subscribe/post?u=e66850f0b51ebbdbe1f2c3e36&id=ef5d452839
