BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=testnet
REACT_APP_SENTRY_DSN=https://2981633dd7f04f0d9fb3facf8c1332b8@o459269.ingest.sentry.io/5458134

#REACT_APP_TEST_FIRST_BLOCK=1271014
REACT_APP_TEST_FIRST_BLOCK=0
