REACT_APP_MAILCHIMP=https://gmail.us17.list-manage.com/subscribe/post?u=e66850f0b51ebbdbe1f2c3e36&id=ef5d452839

REACT_APP_TRANSAK_API_KEY=a2d23229-58f9-4ca5-a3d4-2c3d2b1b9a81
REACT_APP_TRANSAK_ENV=STAGING

REACT_APP_INFURA_KEY=12b606df88b3420aad7828acd0f11902

REACT_APP_ENABLE_SOFTWARE_WALLET=false

REACT_APP_ESTIMATOR_URI=https://test.sovryn.app/simulate
