BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=mainnet
REACT_APP_SENTRY_DSN=

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

REACT_APP_WHITELIST=false
REACT_APP_WHITELIST_TOKEN=0x576aE218aeCfD4CbD2DBe07250b47e26060932B1

REACT_APP_YBUG_ID=

REACT_APP_MAILCHIMP=https://gmail.us17.list-manage.com/subscribe/post?u=e66850f0b51ebbdbe1f2c3e36&id=ef5d452839

REACT_APP_DISABLE_NEW_TRADES=true
